[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://levels/test_level.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spike"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_killplane"]
size = Vector2(2400, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_end"]
size = Vector2(48, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platlong"]
size = Vector2(320, 32)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1")

[node name="StartPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(150, 360)

[node name="Player" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
position = Vector2(150, 360)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(150, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platlong")

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -160.0
offset_top = -16.0
offset_right = 160.0
offset_bottom = 16.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(560, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat")

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(940, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_plat")

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1320, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_plat")

[node name="ColorRect" type="ColorRect" parent="Platform4"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1700, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource("RectangleShape2D_platlong")

[node name="ColorRect" type="ColorRect" parent="Platform5"]
offset_left = -160.0
offset_top = -16.0
offset_right = 160.0
offset_bottom = 16.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Spikes" type="Area2D" parent="." groups=["hazard"]]
position = Vector2(940, 314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
shape = SubResource("RectangleShape2D_spike")

[node name="ColorRect" type="ColorRect" parent="Spikes"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.85, 0.15, 0.15, 1)

[node name="KillPlane" type="Area2D" parent="." groups=["hazard"]]
position = Vector2(900, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane"]
shape = SubResource("RectangleShape2D_killplane")

[node name="EndMarker" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(1760, 316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndMarker"]
shape = SubResource("RectangleShape2D_end")

[node name="ColorRect" type="ColorRect" parent="EndMarker"]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0
color = Color(0.2, 0.85, 0.3, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="EndLabel" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 400.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 80.0
text = "Poziom ukończony"
